<html>
<head>
	<title>css tasks</title>
		<!--embeded styling-->
		<style type="text/css">
		div{
			overflow: hidden;
		}
		body{
			background-color:#FFE4E1
		}
		</style>
</head>
<body>
	<h1>Task 1<h1>
	<div>
		<div style="width :40%; height: 400px; border: 1px solid black;display: inline-block;">
		CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files.
		</div>
		<div style="width:40%; height: 350px; border:1px solid black;display: inline-block;">
		There are three types of CSS styles:
		inline styles. Inline styles are styles that are written directly in the tag on the document. ...
		embedded styles. Embedded styles are styles that are embedded in the head of the document. ...
		external styles.
		</div>
	</div>
	<di.....v>
		<div style="width : 40%; hight:100px; border:1px solid black;display: inline-block;">
		external styles
		External styles are styles that are written in a separate document and then attached to various Web documents. External style sheets can affect any document they are attached to.
		</div>
		<div style="width :40%; hight: 100px; border:1px solid black;display :inline-block;">
		Related
		Add CSS Style Sheets to Your Web Pages
		Avoid Inline Styles for CSS
		Use One External CSS File to Speed Up Page Downloads
		embedded style
		</div>
</body>
</html>